<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84116cd290c540fe99f1ecfbc4a3ed22" Name="Diagram1">
        <EntityTypeShape EntityType="SaveEyes2Model.Agent" Width="1.5" PointX="3" PointY="10.5" />
        <EntityTypeShape EntityType="SaveEyes2Model.AgentPriorityHistory" Width="1.5" PointX="5.25" PointY="24.875" />
        <EntityTypeShape EntityType="SaveEyes2Model.AgentType" Width="1.5" PointX="0.75" PointY="11.625" />
        <EntityTypeShape EntityType="SaveEyes2Model.Material" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="SaveEyes2Model.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="18.875" />
        <EntityTypeShape EntityType="SaveEyes2Model.MaterialType" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="SaveEyes2Model.Product" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="SaveEyes2Model.ProductCostHistory" Width="1.5" PointX="5.25" PointY="12.5" />
        <EntityTypeShape EntityType="SaveEyes2Model.ProductMaterial" Width="1.5" PointX="5.25" PointY="6.625" />
        <EntityTypeShape EntityType="SaveEyes2Model.ProductSale" Width="1.5" PointX="5.25" PointY="3.375" />
        <EntityTypeShape EntityType="SaveEyes2Model.ProductType" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="SaveEyes2Model.Shop" Width="1.5" PointX="5.25" PointY="22.125" />
        <EntityTypeShape EntityType="SaveEyes2Model.Supplier" Width="1.5" PointX="5.25" PointY="15.75" />
        <EntityTypeShape EntityType="SaveEyes2Model.sysdiagram" Width="1.5" PointX="7.75" PointY="3.25" />
        <AssociationConnector Association="SaveEyes2Model.FK_Agent_AgentType" />
        <AssociationConnector Association="SaveEyes2Model.FK_AgentPriorityHistory_Agent" />
        <AssociationConnector Association="SaveEyes2Model.FK_ProductSale_Agent" />
        <AssociationConnector Association="SaveEyes2Model.FK_Shop_Agent" />
        <AssociationConnector Association="SaveEyes2Model.FK_Material_MaterialType" />
        <AssociationConnector Association="SaveEyes2Model.FK_MaterialCountHistory_Material" />
        <AssociationConnector Association="SaveEyes2Model.FK_ProductMaterial_Material" />
        <AssociationConnector Association="SaveEyes2Model.FK_Product_ProductType" />
        <AssociationConnector Association="SaveEyes2Model.FK_ProductCostHistory_Product" />
        <AssociationConnector Association="SaveEyes2Model.FK_ProductMaterial_Product" />
        <AssociationConnector Association="SaveEyes2Model.FK_ProductSale_Product" />
        <AssociationConnector Association="SaveEyes2Model.MaterialSupplier" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>